
ELASTICSEARCH_HOST=elastic.search.dev.scadigital.com.au
ELASTICSEARCH_PORT=443
ELASTICSEARCH_HTTPS=true
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=

PORT=3000

SQUIDEX_HOST="master.mercury-cms.dev.scadigital.com.au"
SQUIDEX_CLIENT_ID=""
SQUIDEX_CLIENT_SECRET=""
SQUIDEX_PROJECT_ID=""

ELASTICSEARCH_INDEX_CATEGORIES=
ELASTICSEARCH_INDEX_CREATORS=
ELASTICSEARCH_INDEX_PLAYLISTS=
ELASTICSEARCH_INDEX_PODCASTS=
ELASTICSEARCH_INDEX_PUBLISHERS=