ELASTICSEARCH_HOST="elastic.search.$DEPLOY_ENV.scadigital.com.au"
ELASTICSEARCH_PORT="443"
ELASTICSEARCH_HTTPS="true"
ELASTICSEARCH_USER=$ELASTICSEARCH_USER
ELASTICSEARCH_PASSWORD=$ELASTICSEARCH_PASSWORD

PORT=3000

SQUIDEX_HOST="https://master.mercury-cms.$DEPLOY_ENV.scadigital.com.au"
SQUIDEX_CLIENT_ID=$SQUIDEX_CLIENT_ID
SQUIDEX_CLIENT_SECRET=$SQUIDEX_CLIENT_SECRET

SQUIDEX_PROJECT_ID="mercury"
ELASTICSEARCH_INDEX_CATEGORIES=mercury-squidex-categories
ELASTICSEARCH_INDEX_CREATORS=mercury-squidex-creators
ELASTICSEARCH_INDEX_PLAYLISTS=mercury-squidex-playlists
ELASTICSEARCH_INDEX_PODCASTS=mercury-squidex-podasts
ELASTICSEARCH_INDEX_PUBLISHERS=mercury-squidex-publishers


